# DSM

./: .editorconfig  .gitignore  CONTRIBUTING.md  DELIVERABLES_README.md  DSM.sln  IMPLEMENTATION_STATUS.md  MakerSpace.csproj  MakerSpace.sln  Program.cs  README.md  appsettings.json  build-output.txt  domain.model.json  dominio.puml  initdb-output.txt  modelo_dominio.puml
ApplicationCore/: README.md
ApplicationCore/Domain/CEN/: DireccionEnvioCEN.cs  FavoritoCEN.cs  LineaPrestamoCEN.cs  MaterialCEN.cs  MetodoPagoCEN.cs  PasswordHelper.cs  PedidoCEN.cs  PedidoItemCEN.cs  PrestamoCEN.cs  ProductoCEN.cs  README.md  README_USE.md  RolCEN.cs  UsuarioCEN.cs  UsuarioCENTests_README.md  ValoracionCEN.cs
ApplicationCore/Domain/CP/: CasosProceso.cs  PedidoCP.cs  README.md  README_CP_TESTS.md
ApplicationCore/Domain/EN/: DireccionEnvio.cs  Favorito.cs  LineaPrestamo.cs  Material.cs  MetodoPago.cs  Pedido.cs  PedidoItem.cs  Prestamo.cs  Producto.cs  README_ENTITIES.md  Rol.cs  Usuario.cs  Valoracion.cs  _AssemblyInfo.cs  _notes.txt
ApplicationCore/Domain/Enums/: CategoriaMaterial.cs  EstadoMaterial.cs  EstadoPedido.cs  EstadoPrestamo.cs  RolUsuario.cs
ApplicationCore/Domain/Repositories/: IDireccionEnvioRepository.cs  IFavoritoRepository.cs  ILineaPrestamoRepository.cs  IMaterialRepository.cs  IMetodoPagoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IPrestamoRepository.cs  IProductoRepository.cs  IRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IValoracionRepository.cs  README_REPOS.md
ApplicationCore/Domain/Security/: PasswordHasher.cs
Controllers/: HomeController.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/NHibernate/: NHibernate.cfg.xml  NHibernateHelper.cs  nhibernate.cfg.xml
Infrastructure/NHibernate/Mappings/: DireccionEnvio.hbm.xml  Favorito.hbm.xml  LineaPrestamo.hbm.xml  Material.hbm.xml  MetodoPago.hbm.xml  Pedido.hbm.xml  PedidoItem.hbm.xml  Prestamo.hbm.xml  Producto.hbm.xml  Rol.hbm.xml  Usuario.hbm.xml  Valoracion.hbm.xml
Infrastructure/NHibernate/Repositories/: LineaPrestamoRepository.cs  MaterialRepository.cs  PrestamoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Infrastructure/NHibernate/UnitOfWork/: NHibernateUnitOfWork.cs
Infrastructure/Repositories/: DireccionEnvioRepository.cs  FavoritoRepository.cs  MetodoPagoRepository.cs  NHibernateRepositoryBase.cs  NHibernateUnitOfWork.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs  ValoracionRepository.cs
InitializeDb/: DataInitializer.cs  InitializeDb.csproj  Program.cs  README_INIT.md
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AccessDenied.cshtml
Views/Shared/: _Layout.cshtml
WebMarkerSpace/: Program.cs  SessionExtension.cs  SharedResource.cs  WebMarkerSpace.csproj  appsettings.json
WebMarkerSpace/Assemblers/: LineaPrestamoAssembler.cs  MaterialAssembler.cs  PrestamoAssembler.cs  UsuarioAssembler.cs
WebMarkerSpace/Controllers/: BasicController.cs  CultureController.cs  HomeController.cs  LineaPrestamoController.cs  MaterialController.cs  PrestamoController.cs  UsuarioController.cs
WebMarkerSpace/Extensions/: EnumLocalizationExtensions.cs  SessionExtensions.cs
WebMarkerSpace/Models/: ErrorViewModel.cs  LineaPrestamoViewModel.cs  MaterialViewModel.cs  PrestamoViewModel.cs  UsuarioViewModel.cs
WebMarkerSpace/Properties/: launchSettings.json
WebMarkerSpace/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
WebMarkerSpace/Security/: OidcAccountProvisioning.cs  OidcSettings.cs
WebMarkerSpace/Views/: _ViewImports.cshtml
WebMarkerSpace/Views/Home/: Index.cshtml  Privacy.cshtml
WebMarkerSpace/Views/LineaPrestamo/: Create.cshtml
WebMarkerSpace/Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MaterialListPartial.cshtml
WebMarkerSpace/Views/Prestamo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PrestamoDetallesPartial.cshtml  _PrestamoListPartial.cshtml
WebMarkerSpace/Views/Shared/: _LanguageToggle.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml
WebMarkerSpace/Views/Usuario/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Perfil.cshtml  Register.cshtml  _UsuarioListPartial.cshtml
WebMarkerSpace/wwwroot/css/: site.css
WebMarkerSpace/wwwroot/js/: material-details.js  material-index.js  perfil.js  prestamo-ajax.diff  prestamo-detalle.js  prestamo-index.js  site.js  usuario-index.js
docs/: ACCESIBILIDAD.md  OIDC_SETUP.md
