<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationCore\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="InitializeDb\**" />
    <Content Remove="ApplicationCore\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="InitializeDb\**" />
    <EmbeddedResource Remove="ApplicationCore\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="InitializeDb\**" />
    <None Remove="ApplicationCore\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="InitializeDb\**" />
  </ItemGroup>

</Project>
