<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Infrastructure\NHibernate\nhibernate.cfg.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Infrastructure\NHibernate\Mappings\*.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
