<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <PackageReference Include="NHibernate" Version="5.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NHibernate\nhibernate.cfg.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="NHibernate\Mappings\*.hbm.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
